<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:id="@+id/image_view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200" />
        <TextView
            android:id="@+id/text_view"
            android:textColor="@color/colorText"
            android:layout_alignBottom="@+id/image_view1"
            android:layout_alignLeft="@+id/image_view1"
            android:text="abcxyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
